@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap";
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 40;
}

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

.logo {
  width: 100px;
  border-radius: 50%;
}

.Nav-items {
  gap: 20px;
  display: flex;
}

button {
  cursor: pointer;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 18px;
}

.Navbar {
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  display: flex;
}

.SearchBar {
  width: 600px;
  text-align: center;
  border-radius: 8px;
  outline: none;
  margin: 20px 0;
  padding: 10px;
  font-size: 20px;
  display: block;
}

input::placeholder {
  text-align: center;
  font-size: 20px;
}

.Card {
  width: 300px;
  height: 400px;
  padding: 20px 40px;
}

.Card > img {
  width: 100%;
  border-radius: 10px;
}

.Card > h2 {
  margin: 10px 0;
  font-size: 22px;
}

.otherDetails {
  justify-content: space-between;
  margin-top: 10px;
  display: flex;
}

.timing {
  gap: 8px;
  display: flex;
}

.Card p {
  font-size: 18px;
}

.Details {
  justify-content: space-between;
  display: flex;
}

.Card button {
  width: 100%;
  color: #fefefe;
  background-color: #f8761b;
  border: none;
  margin: 15px 0;
  font-weight: bold;
}

.Cards {
  flex-wrap: wrap;
  display: flex;
}

.search-Container {
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.src-btn {
  width: auto;
  padding: 10px;
}

/*# sourceMappingURL=index.3a01df49.css.map */
